# raspalarm-remote

./: README.md  build.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/org/rocklass/raspalarm/data/cache/: FileManager.java  UserCache.java  UserCacheImpl.java
data/src/main/java/org/rocklass/raspalarm/data/cache/serializer/: Serializer.java
data/src/main/java/org/rocklass/raspalarm/data/entity/: DeviceEntity.java  UserEntity.java
data/src/main/java/org/rocklass/raspalarm/data/entity/mapper/: DeviceEntityDataMapper.java  UserEntityDataMapper.java  UserEntityJsonMapper.java
data/src/main/java/org/rocklass/raspalarm/data/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java  UserNotFoundException.java
data/src/main/java/org/rocklass/raspalarm/data/executor/: JobExecutor.java
data/src/main/java/org/rocklass/raspalarm/data/net/: ApiConnection.java  DeviceRestApi.java  RestApi.java  RestApiFactory.java  RestApiImpl.java  UserRestApi.java
data/src/main/java/org/rocklass/raspalarm/data/repository/: DeviceDataRepository.java  UserDataRepository.java
data/src/main/java/org/rocklass/raspalarm/data/repository/datasource/: CloudDeviceDataStore.java  CloudUserDataStore.java  DeviceDataStore.java  DeviceDataStoreFactory.java  DiskUserDataStore.java  UserDataStore.java  UserDataStoreFactory.java
data/src/test/java/org/rocklass/raspalarm/data/: ApplicationStub.java  ApplicationTestCase.java
data/src/test/java/org/rocklass/raspalarm/data/cache/: FileManagerTest.java
data/src/test/java/org/rocklass/raspalarm/data/cache/serializer/: SerializerTest.java
data/src/test/java/org/rocklass/raspalarm/data/entity/mapper/: UserEntityDataMapperTest.java  UserEntityJsonMapperTest.java
data/src/test/java/org/rocklass/raspalarm/data/exception/: RepositoryErrorBundleTest.java
data/src/test/java/org/rocklass/raspalarm/data/repository/: UserDataRepositoryTest.java
data/src/test/java/org/rocklass/raspalarm/data/repository/datasource/: CloudUserDataStoreTest.java  DiskUserDataStoreTest.java  UserDataStoreFactoryTest.java
domain/src/main/java/org/rocklass/raspalarm/domain/: Device.java  User.java
domain/src/main/java/org/rocklass/raspalarm/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/org/rocklass/raspalarm/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/org/rocklass/raspalarm/domain/interactor/: DefaultObserver.java  GetUserDetails.java  GetUserList.java  PutDevice.java  UseCase.java
domain/src/main/java/org/rocklass/raspalarm/domain/repository/: DeviceRepository.java  UserRepository.java
domain/src/test/java/org/rocklass/raspalarm/domain/: UserTest.java
domain/src/test/java/org/rocklass/raspalarm/domain/exception/: DefaultErrorBundleTest.java
domain/src/test/java/org/rocklass/raspalarm/domain/interactor/: GetUserDetailsTest.java  GetUserListTest.java  UseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  google-services.json
presentation/src/androidTest/java/org/rocklass/raspalarm/test/exception/: ErrorMessageFactoryTest.java
presentation/src/androidTest/java/org/rocklass/raspalarm/test/mapper/: UserModelDataMapperTest.java
presentation/src/androidTest/java/org/rocklass/raspalarm/test/view/activity/: UserDetailsActivityTest.java  UserListActivityTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/org/rocklass/raspalarm/presentation/: RaspAlarmRemoteApplication.java  UIThread.java
presentation/src/main/java/org/rocklass/raspalarm/presentation/callback/: MessageCallback.java
presentation/src/main/java/org/rocklass/raspalarm/presentation/exception/: ErrorMessageFactory.java
presentation/src/main/java/org/rocklass/raspalarm/presentation/internal/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/org/rocklass/raspalarm/presentation/internal/di/components/: ActivityComponent.java  ApplicationComponent.java  UserComponent.java
presentation/src/main/java/org/rocklass/raspalarm/presentation/mapper/: UserModelDataMapper.java
presentation/src/main/java/org/rocklass/raspalarm/presentation/model/: UserModel.java
presentation/src/main/java/org/rocklass/raspalarm/presentation/navigation/: Navigator.java
presentation/src/main/java/org/rocklass/raspalarm/presentation/presenter/: Presenter.java  UserDetailsPresenter.java  UserListPresenter.java
presentation/src/main/java/org/rocklass/raspalarm/presentation/service/: DeviceService.java  DeviceServiceController.java  InstanceIDService.java  MessagingService.java  ServiceController.java
presentation/src/main/java/org/rocklass/raspalarm/presentation/view/: LoadDataView.java  UserDetailsView.java  UserListView.java
presentation/src/main/java/org/rocklass/raspalarm/presentation/view/activity/: BaseActivity.java  MainActivity.java  UserDetailsActivity.java  UserListActivity.java
presentation/src/main/java/org/rocklass/raspalarm/presentation/view/adapter/: UsersAdapter.java  UsersLayoutManager.java
presentation/src/main/java/org/rocklass/raspalarm/presentation/view/component/: AutoLoadImageView.java
presentation/src/main/java/org/rocklass/raspalarm/presentation/view/fragment/: BaseFragment.java  UserDetailsFragment.java  UserListFragment.java
presentation/src/main/res/drawable/: selector_item_user.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_user_list.xml  row_user.xml  view_progress.xml  view_retry.xml  view_user_details.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/org/rocklass/raspalarm/presenter/: UserDetailsPresenterTest.java  UserListPresenterTest.java
(+3 files in other folders)
