allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "25.0.3"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 25
    androidCompileSdkVersion = 25

    //Libraries
    daggerVersion = '2.11'
    butterKnifeVersion = '8.6.0'
    androidSupportVersion = '25.3.1'
    rxJavaVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
    javaxAnnotationVersion = '1.2'
    javaxInjectVersion = '1'
    gsonVersion = '2.8.1'
    okHttpVersion = '3.8.0'
    arrowVersion = '1.0.0'
    firebaseVersion = '10.2.6'

    //Testing
    robolectricVersion = '3.3.2'
    jUnitVersion = '4.12'
    assertJVersion = '3.8.0'
    mockitoVersion = '2.8.9'
    dexmakerVersion = '1.2'
    dexmakerMockitoVersion = '2.2.0'
    espressoVersion = '2.2.2'
    androidSupportTestVersion = '0.5'

    //Development
    leakCanaryVersion = '1.5.1'

    presentationDependencies = [
            daggerCompiler      : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger              : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife         : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            recyclerView        : "com.android.support:recyclerview-v7:${androidSupportVersion}",
            rxJava              : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid           : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation     : "javax.annotation:javax.annotation-api:${javaxAnnotationVersion}",
            firebase            : "com.google.firebase:firebase-messaging:${firebaseVersion}"
    ]

    presentationTestDependencies = [
            junit             : "junit:junit:${jUnitVersion}",
            mockito           : "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker          : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito   : "com.linkedin.dexmaker:dexmaker-mockito:${dexmakerMockitoVersion}",
            espresso          : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testRunner        : "com.android.support.test:runner:${androidSupportTestVersion}",
            testRules         : "com.android.support.test:rules:${androidSupportTestVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidSupportVersion}"
    ]

    domainDependencies = [
            javaxAnnotation: "javax.annotation:javax.annotation-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            arrow          : "com.fernandocejas:arrow:${arrowVersion}"
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
            assertj: "org.assertj:assertj-core:${assertJVersion}"
    ]

    dataDependencies = [
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            okHttp            : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            gson              : "com.google.code.gson:gson:${gsonVersion}",
            rxJava            : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid         : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation   : "javax.annotation:javax.annotation-api:${javaxAnnotationVersion}",
            javaxInject       : "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidSupportVersion}"
    ]

    dataTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}",
    ]

    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]
}
